AraPasswordManager/APM.Main/Features/CatalogTable/CatalogTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:APM.Main.Features.CatalogTable"
			 xmlns:converters="using:APM.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="APM.Main.Features.CatalogTable.CatalogTable"
             x:DataType="vm:CatalogTableViewModel">
	<UserControl.Resources>
		<converters:CharArrayToStringConverter x:Key="CharArrayToStringConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</UserControl.Styles>
    <DataGrid x:Name="TableGrid" ItemsSource="{Binding Records}"
              AutoGenerateColumns="False"
              BorderThickness="1" IsReadOnly="True"
              SelectionMode="Extended">
		<DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
            <DataGridTextColumn Header="Password" Binding="{Binding Password, Converter={StaticResource CharArrayToStringConverter}}"/>
            <DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
