AraPasswordManager/APM.Main/Features/CatalogTable/CatalogTable.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:APM.Main.Features.CatalogTable"
			 xmlns:converters="using:APM.Core.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="APM.Main.Features.CatalogTable.CatalogTable"
             x:DataType="vm:CatalogTableViewModel">
	<UserControl.Resources>
		<converters:CharArrayToStringConverter x:Key="CharArrayToStringConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, Auto, *">
		<TextBlock 
			Grid.Column="0" 
			Grid.Row="0" 
			Text="{Binding SelectedTreeNode.Item.Title}" 
			VerticalAlignment="Center" 
			TextTrimming="CharacterEllipsis"
			Width="150"
			FontWeight="Bold" 
			Margin="5 0 5 5"/>
		<Button Grid.Column="1" Grid.Row="0" Content="Создать" Margin="0 0 0 5" IsEnabled="{Binding IsEnabledCreateButton}"/>
		<DataGrid x:Name="TableGrid" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Records}"
		          AutoGenerateColumns="False"
		          BorderThickness="1" IsReadOnly="True"
		          SelectionMode="Extended">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
				<DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
				<DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
				<DataGridTextColumn Header="Url" Binding="{Binding Url}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
