CryptoUSB/Views/CatalogTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:CryptoUSB.ViewModels"
			 xmlns:models="clr-namespace:CryptoUSB.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CryptoUSB.Views.CatalogTreeView"
			 x:DataType="vm:CatalogTreeViewViewModel">
	<UserControl.Resources>
		<vm:ObjectTypeToImageConverter x:Key="Convert"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" MinWidth="100"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="*" MinWidth="50"/>
		</Grid.ColumnDefinitions>
		<TreeView ItemsSource="{Binding Catalog}" Margin="5" SelectionChanged="TreeView_SelectionChanged" Grid.Column="0">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Children}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Image Source="{Binding Converter={StaticResource Convert }}" Width="15" Height="15"/>
						<TextBlock Text="{Binding Item}" Grid.Column="1"/>
					</Grid>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		
		<GridSplitter Grid.Column="1" Background="Gray"/>
		<ContentControl Grid.Column="2" x:Name="ViewContainer" />
	</Grid>
</UserControl>
