CryptoUSB/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CryptoUSB.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="50"
             x:Class="CryptoUSB.Views.MenuView"
             x:DataType="vm:MenuViewModel">
  <Design.DataContext>
    <vm:MenuViewModel />
  </Design.DataContext>

	<Grid Background="Gray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Меню -->
		<StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,5,5,5">
		<Menu>
			<MenuItem Header="Открыть">
				<MenuItem Header="С устройства" />
				<MenuItem Header="С компьютера" Command="{Binding OpenKKDFromPC}"/>
			</MenuItem>
			<MenuItem Header="Сохранить">
				<MenuItem Header="На устройство" />
				<MenuItem Header="На компьютере" />
			</MenuItem>
		</Menu>
		</StackPanel>
		
		<!-- Кнопки справа -->
		<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,10,5">
			<Button Content="{Binding Settings}" FontSize="20"/>
			<Menu>
				<MenuItem Header="{Binding Infos }" FontSize="25">
					<MenuItem Header="О программе" />
					<MenuItem Header="Помощь" />
					<MenuItem Header="Сайт" />
				</MenuItem>
			</Menu>
		</StackPanel>
	</Grid>
</UserControl>
